[mypy]

[mypy-google.auth.transport.requests.*]
ignore_missing_imports = True

[mypy-google.oauth2.credentials.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.flow.*]
ignore_missing_imports = True

[mypy-googleapiclient.discovery.*]
ignore_missing_imports = True

[mypy-googleapiclient.http.*]
ignore_missing_imports = True
